<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArchWay</class>
 <widget class="QMainWindow" name="ArchWay">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ArchWay</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="testGroup1">
          <property name="text">
           <string>test Group1</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="testGroup2">
          <property name="text">
           <string>test Group2</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="testGroup3">
          <property name="text">
           <string>test Group3</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="testToggleEditor">
          <property name="text">
           <string>show / hide editor</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QListView" name="list_group"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QWidget" name="left_wdg" native="true">
      <property name="minimumSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
      <property name="baseSize">
       <size>
        <width>500</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
